SEC_SUBMISSIONS_URL_TEMPLATE=https://data.sec.gov/submissions/CIK{cik_10}.json
SEC_FILING_DOC_URL_TEMPLATE=https://www.sec.gov/Archives/edgar/data/{cik_no_zeros}/{accession_no_dashes}/{primary_document}

SEC_10K_FORMS=10-K,10-K/A

SEC_TICKER_MAPPING_URL=https://www.sec.gov/files/company_tickers.json
